<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <link href="src/styles.css" rel="stylesheet" type="text/css"/>
    <title>Weather&#127781;&#65039;</title>
</head>
<body>
<h1>&#127783;&#65039; After rain comes fair weather &#x2600;&#xfe0f;</h1>

<div class="wrapper">
    <div class="container">
        <form class="search__form border__inner">
            <div class="row">
                <div class="col-8 ">
                    <input type="text" placeholder="Enter a city" class="search__city"/>
                </div>
                <div class="col-4">
                    <input type="submit" value="Search" class="search__btn" />
                </div>
            </div>
        </form>
    </div>
    <div class="container main">
        <div class="row">
            <div class="col-8">
                <div class="border__inner">
                    <div class="head__data">
                        Today | somedata | sometime
                    </div>
                    <div class="weather__data">

                        <div class="weather__pic">
                            <div class="circle-l">
                                &#9728;&#65039;
                            </div>
                        </div>

                        <div class="weather__info">
                            <div class="weather__city">
                                The Best City
                                <!-- , <span>Ukraine</span> -->
                            </div>
                            <div class="weather__deg">
                                +28&deg / +18&deg
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="border__inner">
                    Precipitation: 44%
                    </br>
                    Wind: 6 km/h
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="border__inner">
            <div class="row">
                <div class="col-12 day__wrap">
                    <div class="day">
                        <div class="day__name">
                            Mon
                        </div>
                        <div class="day__pic">
                            <div class="circle">
                                &#9728;&#65039;
                            </div>
                        </div>
                        <div class="day__deg">
                            +29&deg / +17&deg
                        </div>

                    </div>
                    <div class="day">
                        <div class="day__name">
                            Tue
                        </div>
                        <div class="day__pic">
                            <div class="circle">
                                &#127781;&#65039;
                            </div>
                        </div>
                        <div class="day__deg">
                            +29&deg / +17&deg
                        </div>
                    </div>
                    <div class="day">
                        <div class="day__name">
                            Wed
                        </div>
                        <div class="day__pic">
                            <div class="circle">
                                &#9728;&#65039;
                            </div>
                        </div>
                        <div class="day__deg">
                            +29&deg / +17&deg
                        </div>

                    </div>
                    <div class="day">
                        <div class="day__name">
                            Thu
                        </div>
                        <div class="day__pic">
                            <div class="circle">
                                &#127783;&#65039;
                            </div>
                        </div>
                        <div class="day__deg">
                            +29&deg / +17&deg
                        </div>

                    </div>
                    <div class="day">
                        <div class="day__name">
                            Fri
                        </div>
                        <div class="day__pic">
                            <div class="circle">
                                &#9728;&#65039;
                            </div>
                        </div>
                        <div class="day__deg">
                            +29&deg / +17&deg
                        </div>

                    </div>
                    <div class="day">
                        <div class="day__name">
                            Sat
                        </div>
                        <div class="day__pic">
                            <div class="circle">
                                &#9928;&#65039;
                            </div>
                        </div>
                        <div class="day__deg">
                            +29&deg / +17&deg
                        </div>

                    </div>
                    <div class="day">
                        <div class="day__name">
                            Sun
                        </div>
                        <div class="day__pic">
                            <div class="circle">
                                &#9728;&#65039;
                            </div>
                        </div>
                        <div class="day__deg">
                            +29&deg / +17&deg
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

<hr class="line"/>
<p class="footer">
    This page was built by
    <a href="https://www.instagram.com/_allusyak_/" target="_blank">
        Alla Karpenko
    </a>
</p>

<script src="src/index.js"></script>

</body>
</html>
